:root {
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: sans-serif;
 
}



.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white; /* Adjust as needed */
    padding: 10px 0;
   margin-top: 0;
   z-index: 9999;
   height: 75px;
   padding-top: 10px;
   padding-left: 250px;
   padding-bottom: 10px;
  
}



.menu-bar img{
  height: 60px;
  width: 300px;
  display: block;
  margin left: -40px;
   float: left;
   margin-left: 0;
  padding-right: 150px;

  /* Adjust margin as needed */
        }

.menu-bar {
  background-color: white;
  height: 80px;
  width: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;

}

.menu-bar ul li {
  /* width: 120px; */
  padding: 15px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 11px;
  color: black;
  text-decoration: none;
  transition: all 0.3s;
}


.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    z-index: 1;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: 0000CD;
      
}

.menu-bar ul li a:hover{
color: blue;
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}


.dropdown-menu .grid-item {
    padding-left: 50px;
    text-align: justify-all;
    white-space: nowrap;
}

.dropdown-menu .all {
    padding-top: 10px;
}

li:hover .dropdown-menu {
    display: block;
}
.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}


.Discover {
  padding-bottom: 0; /* Adjust padding to make the border smaller */
  margin: 0; /* Remove default margin */
  display: inline-block; /* Ensure the element only takes up as much space as necessary */
  border: 2px solid white; /* Add a border around the element */
  border-radius: 5px; /* Add border-radius for rounded corners */
  background-color: blue;
}

.Discover a{
font-weight: bold;
color: white;
}

.Discover:hover{
  background-color: white ;
}

.icon i{
  color: black;
    font-size: 30px; /* Adjust the font size as needed */
    margin-right: 20px;
}


.front {
  text-align: center;
  padding-top: 50px;
}

.front h1 {
    font-size: 35px;
}


.front h3 {
    font-size: 30px;
}

.front .cover img {
  height: 400px;
  width: 1000px;
  border-radius: 15px;
}

.cover {
    position: relative; /* Position relative to contain absolute positioning of overlay */
}



.overlay-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px; /* Adjust the width of the overlay image */
    height: auto; /* Maintain aspect ratio */
}

.image-container {
    position: relative;
    display: inline-block;
}

.overlay-text {
    position: absolute;
    top: 10px; /* Adjust top positioning */
    left: 10px; /* Adjust left positioning */
    color: white; /* Text color */
    font-size: 18px; /* Text size */
    font-weight: bold; /* Text weight */
    padding-top: 70px;
    padding-left: 30px;
    font-size: 23px;
}

.overlay-text1 {
    position: absolute;
    top: 10px; /* Adjust top positioning */
    left: 10px; /* Adjust left positioning */
    color: white; /* Text color */
    font-size: 17px; /* Text size */
    padding-top: 120px; /* Adjust top padding */
    padding-left: 30px; /* Adjust left padding */
    text-align: left;


}


.button {
   text-decoration: none;
    position: absolute;
    bottom: 20px; /* Adjust bottom positioning */
    left: 20px; /* Adjust left positioning */
    padding: 10px 20px; /* Adjust padding */
    background-color:black; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Add border radius */
    cursor: pointer; /* Change cursor to pointer */
    font-size: 16px; /* Button text size */
    z-index: 1; /* Ensure button overlays other content */
    margin-bottom: 90px;
    font-weight: bold;
}

.button1 {
         padding: 10px 20px;
         background-color: blue;
         color: white;
         position: absolute;
         text-decoration: none;
         font-weight: bold;

    }

    .button2 {
        text-decoration: none; /* Remove underline */
         padding: 10px 20px;
         background-color: blueviolet;
         color: white;
    }

.grid-image {
    display: grid;
    grid-template-columns: repeat(8, 1fr); /* 8 columns */
    grid-template-rows: repeat(2, auto); /* 2 rows for the main grid */
    gap: 10px; /* Gap between grid items */
    margin-left: 200px;
    margin-right: 200px;
}


.box {
    margin: 30px;
}

.box img {
    max-width: 120%; /* Adjust the maximum width of the images */
    height: 40px; /* Maintain aspect ratio */
   
}

 .sec1 {
    background-color: #f0f8ff; /* Light Blue */
    padding: 20px;
  }
  .sec1 .section {
    color: #333; /* Text color */
  }

.victrola {
  background-color: #7FB3D5;
position: relative;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 20px;
    height: 700px; /* Adjust as needed */

}

.victrola img {
  padding-top: 55px;
  width: 75vh;
  padding-left: 90px;
  height: 100vh;
}




 .victrola span {
    color: black;
    font-size: 24px;
    position: absolute; /* Position relative to .victrola */
    transform: rotate(-89deg); /* Rotate the text */
    transform-origin: 0 0; /* Set the origin of rotation */
      padding-top: 30px;
      top: 44vh;
    margin: 0; /* Remove default margin */
    font-size: 20px;
    font-weight: bold;
  }

.victrola .intro {
    position: absolute;
    top: 50px;
    right: 50px;
    left: 520px;
    text-align: left;
    max-width: calc(100% - 30px); /* Adjust to fit container width */
    font-size: 27px;
}

.victrola .tim {
    position: absolute;
    top: 320px;
    right: 50px;
    left:x;
    text-align: left;
    max-width: calc(100% - 30px); /* Adjust to fit container width */
    font-size: 20px;
      display: flex;
    align-items: left;
    justify-content: flex-end; 
}

 
 .tim h5 {
    margin-right: 30px; /* Adjust as needed */
}

.tim-logo img{
height: 30px;
width: 150px;
padding: 0;
margin-right: 140px;
}

.want{
  position: absolute;
    top: 500px;
    right: 50px;
    left:80vh;
    text-align: left;
    max-width: calc(100% - 30px); /* Adjust to fit container width */
    font-size: 32px;
      display: flex;
    align-items: left;
    justify-content: flex-end;
}

.let{
  position: absolute;
    top: 600px;
    right: 50px;
    left:80vh;
    font-size: 23px;
}

.full {
  font-size: 25px;
  text-align: center;
  padding-top: 25vh;
  text-decoration: none;
}

  .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
            gap: 10px; /* Gap between grid items */
            padding-left: 20px;
        }
        .grid-item {
            text-align: center; /* Center align content */
            padding-left: 50px;
        }
        .grid-item img {
            max-width: 100%; /* Ensure images don't exceed column width */
            height: auto; /* Maintain aspect ratio of images */
            display: block; /* Ensure images don't have extra spacing */
            margin: 0 auto; /* Center images horizontally */
        }
        .grid-item h2 {
            margin-top: 15px; /* Add space between image and heading */
            font-size: 30px;
            padding-bottom: 20px;
        }

        .grid-item h3 a {
            color: black; /* Set default color to black */
            text-decoration: none; /* Remove underline */
        }
        .grid-item h3 a:hover {
            color: blue; /* Change color to blue on hover */
        }


        .grid-item p {
          font-family: sans-serif;
          font-size: 24px;

        }

 .work {
            text-align: center; /* Center align content */

        }
        .work a {
            display: inline-block;
            padding: 10px 20px; /* Adjust padding as needed */
            background-color: #4a1fff; /* Background color of the button */
            color: white; /* Text color */
            text-decoration: none; /* Remove underline */
            border: none; /* Remove border */
            transition: background-color 0.3s ease; /* Smooth transition */
        }
        .work a:hover {
            background-color: #3355ff; /* Darker background color on hover */
        }


      .grid-container1 {
         background-color: white;
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Three columns with equal width */
            gap: 10px; /* Gap between grid items */
            padding-left: 20px;
        }
        .grid-item1 {
            text-align: center; /* Center align content */
            padding-left: 50px;
        }
        .grid-item1 img {
            max-width: 100%; /* Ensure images don't exceed column width */
            height: auto; /* Maintain aspect ratio of images */
            display: block; /* Ensure images don't have extra spacing */
            margin: 0 auto; /* Center images horizontally */
        }
        .grid-item1 h2 {
            margin-top: 15px; /* Add space between image and heading */
            font-size: 22px;
            padding-bottom: 20px;
        }


        .grid-item1 p {
          font-family: sans-serif;
          font-size: 17px;

        }

.grid-container1 {
    display: flex;
    justify-content: center;
}

.grid-black {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Equal width for both columns */
    gap: 20px;
    padding-left: 20px;
    height: 60vh;
    width: 70%; /* Ensure both elements take up the full width */
    max-width: 450px; /* Set a max-width if needed */
    box-sizing: border-box; /* Ensure padding and border don't affect the width */
}

.black-item{
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 36px;
    padding-top: 60px;

}

.learn-more {
    color: white; /* Change color as needed */
    font-weight: bold;
    font-size: 20px;
    text-decoration: none; /* Remove underline */
    cursor: pointer; /* Change cursor on hover */
    padding-bottom: 40px;
}


.latest {
    padding-left: 30px;
}

.wrap{
    width: 1000px;
    margin: auto;
    margin-top: 100px;
}

.card{
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.6);
    transition: 0.4s;
    width: 300px;
    background-color: white;
    margin: 10px;
    font-size: 16px;
    font-family: sans-serif;
    margin-top: 10px;
    float: left;

}

.wrap h4{
    padding: 20px;
    font-weight: bold;
}

.wrap p{
    padding-right: 40px;
    padding-left: 20px;
    font-size: 15px;
}

.wrap h3 a{
    padding: 20px;
    font-weight: bold;
    color: black;
     text-decoration: none;
}


.wrap h3 {
    padding-bottom: 40px;
}
.view {
            text-align: center; /* Center align content */
            padding-bottom: 100px;


        }
        .view a {
            display: inline-block;
            padding: 10px 20px; /* Adjust padding as needed */
            background-color: #454545; /* Background color of the button */
            color: white; /* Text color */
            text-decoration: none; /* Remove underline */
            border: none; /* Remove border */
            transition: background-color 0.3s ease; /* Smooth transition */
        }
        .view a:hover {
            background-color: #3355ff; /* Darker background color on hover */
        }


footer{
    height: 1000px;
    background-color: black;
    width: 100%;
position: absolute;
font-size: 13px;
color: white;
line-height: 20px;

}

.last img{
    width: 210vh;

}

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 50px;
}

.row .input-email{
    height: 40px;
    width: 80px;
    position: relative;
}

.row h3{
    font-size: 30px;
    padding-top: 60px;
}

.row h4{
    padding-top: 50px;
}
.subscribe {
    position: relative;
    display: inline-block; /* Ensure that the container only takes up as much width as necessary */
}

.input-email {
    position: relative;
    display: flex; /* Use flexbox to align items horizontally */
}

.input-email input[type="text"] {
    flex: 1; /* Make the input field take up remaining space */
    background-color: black;
    color: white; /* Set text color to white for visibility */
    border: none; /* Remove default border */
    border-bottom: 1px solid white; /* Add bottom border */
    padding-right: 30px;

}

.input-email .submit-button {
    position: absolute;
    right: 5px; /* Adjust as needed */
    top: 50%;
    left: 160px;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    padding: 0;
    margin: 0;

}


.col p{
    padding-top: 10px;
    font-weight: 100;
    color: #C0C0C0;
    text-decoration: none;
}

.link {
    color: #C0C0C0; /* Set font color to white */
    text-decoration: none; /* Remove underline */
}

.country{
     width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 400px;
    padding-top: 50px;

}

.country .col {
    padding: 0;
}

.country .col p{
    padding-top: 0px;
    font-size: 10px;
   
}

.social-icon a{
     color: white; /* Set font color to white */
    text-decoration: none; /* Remove underline */
}

hr{
    width: 80%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.footer-logo img{
    width: 50vh;
    padding-left: 100px;
}

.copy{
    padding-left: 50px;
    justify-content: center;
    padding-top: 20px; width: 85%;
    right: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    
    padding-top: 50px;
 
}

.copy p{
    color: #C0C0C0;
}

.copy .social-icon i{
    padding-left: 10px;
}

.copy .col2 p{
padding-right: ;
}

.intro h1{
    font-size: 80px;
    padding: 50px;
    text-align: center;

}

.intro img{
        padding-left: 50px;
        height: 70vh;
}


.custom-hr {
    border: 1px solid black;
    /* Other styling properties you may want */
}


         .container-1 {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px; /* Adjust margin as needed */
        margin-left: 120px;
        margin-right: 50px;
    }

    .left {
        flex: 0 0 30%; /* Adjust width as needed */
    }

    .right {
        flex: 0 0 70%; /* Adjust width as needed */
        padding-left: 30px;
    }

    .sticky-wrapper {
        position: sticky;
        top: 87.9931px; /* Adjust top position as needed */
    }

    .container-1 ol {
        list-style-type: none;
        padding-left: 0;
    }

    .container-1 li {
        margin-bottom: 10px; /* Adjust margin as needed */
        font-size: 40px;
        font-weight: bold;
        color: black;
        border-bottom: 1px solid black; /* Add border to the bottom of each list item */
        padding-bottom: 10px; /* Add padding to separate list items */
        display: flex;
        align-items: center; /* Align count number vertically */
    }

    .count {
        margin-right: 10px; /* Adjust spacing between count number and text */
    }

    .client {
        font-size: 30px;
    }


     .latest1 h1 {
        color: black; /* Set the text color to black */
        text-decoration: none; /* Remove underline */
        text-align: center;
        font-size: 40px;

    }

    .grid-container2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
        gap: 50px; /* Gap between grid items */
        padding-left: 0; /* Remove default padding */
        margin-left: 100px;
        margin-right: 100px;
    }

    .grid-item {
        padding-left: 50px; /* Adjust left padding */
    }

     .grid-container2 .grid-item img {
        max-width: 100%; /* Ensure images don't exceed column width */
        height: auto; /* Maintain aspect ratio of images */
        display: block; /* Ensure images don't have extra spacing */
        margin: 0 auto; /* Center images horizontally */
    }

     .grid-container2 .grid-item h2 {
        margin-top: 15px; /* Add space between image and heading */
        font-size: 20px;
        padding-bottom: 20px;
        text-align: left;
        color: #808080;
    }

     .grid-container2 .grid-item h1{
        text-align: left;
        font-size: 30px;
    }

   

    .grid-container2 .grid-item p {
        font-family: sans-serif;
        font-size: 20px;
        text-align: left;
    }

    .view    a {
        color: white; /* Use the default text color */
        text-decoration: none; /* Remove underline */
        border-radius: 5px;

    }


    .front1{
        padding-top: 200px;
        text-align: center;
    }
    .front1 h3{
        font-size: 40px;
    }

    
    .leading {
        display: flex;
       
    }

    

    .leading h1 {
        margin: 0; /* Remove default margin */
        font-size: 50px;
    }

    .grid-container3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
        gap: 50px; /* Gap between grid items */
        padding-left: 0; /* Remove default padding */
        margin-right: 100px;
    }

    
     .grid-container3 .grid-item img {
        max-width: 200%; /* Ensure images don't exceed column width */
        float: left;
      
    }

     

     .grid-container3 .grid-item h1{
        text-align: left;
        padding-top: 40px;
        font-size: 50px;
    }

   

    .grid-container3 .grid-item p {
        font-family: sans-serif;
        font-size: 20px;
        text-align: left;
    }

    .grid-container3 .grid-item a {
       left: 110vh;
       border-radius: 0;
       background-color: #4a1fff;

    }

    .grid-container4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
        gap: 50px; /* Gap between grid items */
        padding-left: 0; /* Remove default padding */
        margin-left: 100px;
        margin-right: 100px;
    }

    

     .grid-container4 .grid-item h1{
        text-align: left;
        font-size: 30px;
    }

   

    .grid-container4 .grid-item p {
        font-family: sans-serif;
        font-size: 20px;
        text-align: left;
    }

    .layout {
        display: flex;
        align-items: center; /* Align items vertically */
        width: 100%; /* Ensure the container takes up the full width */
    }

    .layout img {
        width: auto; /* Adjust the width of the image */
        margin-right: 20px; /* Add some space between the image and the paragraph */
    }

    .layout p {
        margin: 0; /* Remove default margin */
    }


.victrola1 {
  background-color: #7FB3D5;
position: relative;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 20px;
    height: 600px; /* Adjust as needed */

}



 .victrola1 span {
    color: black;
    font-size: 24px;
    position: absolute; /* Position relative to .victrola */
    top: 100px;
    margin-left: 50px;
    font-size: 18px;
    font-weight: bold;
  }

.victrola1 .intro {
    position: absolute;
    top: 80px;
    right: 50px;
    left: 520px;
    text-align: left;
    max-width: calc(100% - 30px); /* Adjust to fit container width */
    font-size: 29px;
}

.victrola1 .tim1 {
    position: absolute;
    top: 320px;
    right: 50px;
    left:x;
    text-align: left;
    max-width: calc(100% - 30px); /* Adjust to fit container width */
    font-size: 20px;
      display: flex;
    align-items: left;
    justify-content: flex-end; 
}

.tim1{
    padding-top: 200px;
}
 
 .tim1 h5 {
    margin-right: 30px; /* Adjust as needed */
}

.tim1-logo img{
height: 30px;
width: 150px;
padding: 0;
margin-right: 140px;
}

      .grid-container5 {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
        gap: 50px; /* Gap between grid items */
        padding-left: 0; /* Remove default padding */
        margin-left: 100px;
        margin-right: 100px;
    }

    

     .grid-container5 .grid-item h1{
        text-align: left;
        padding-left: 70px;
        font-size: 20px;
    }

   .grid-container5 .grid-item h3{
        text-align: left;
      
        font-size: 37px;
    }

    .grid-container5 .grid-item p {
        font-family: sans-serif;
        font-size: 20px;
        text-align: left;
    } 

    .grid-container5 .grid-item a {
        text-align: left
    }

.victrola2 {
  background-color:  #DC381F;
position: relative;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 20px;
    height: 600px; /* Adjust as needed */

}



 .victrola2 span {
    color: white;
    font-size: 24px;
    position: absolute; /* Position relative to .victrola */
    top: 90px;
    margin-left: 50px;
    font-size: 18px;
    font-weight: bold;
  }

.victrola2 .intro {
    position: absolute;
    top: 80px;
    right: 50px;
    left: 520px;
    text-align: left;
    max-width: calc(100% - 30px); /* Adjust to fit container width */
    font-size: 29px;
    color: white;
}

.victrola2 .tim2 {
    position: absolute;
    top: 320px;
    right: 50px;
    left:x;
    text-align: left;
    max-width: calc(100% - 30px); /* Adjust to fit container width */
    font-size: 20px;
      display: flex;
    align-items: left;
    justify-content: flex-end; 
}

.tim2{
    padding-top: 150px;
    margin-right: 330px;
}
 
 .tim2 h5 {
    margin-right: 30px; /* Adjust as needed */
    color: white;

}

.tim2-logo img{
height: 30px;
width: 150px;
padding: 0;
margin-right: px;
}

.title h1{
    text-align: center;
    font-size: 35px;
}


         .container-2 {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px; /* Adjust margin as needed */
        margin-left: 120px;
        margin-right: 50px;
    }

    
    .container-2 ol {
        list-style-type: none;
        padding-left: 0;
    }

    .container-2 li {
        margin-bottom: 10px; /* Adjust margin as needed */
        font-size: 40px;
        font-weight: bold;
        color: black;
        padding-bottom: 10px; /* Add padding to separate list items */
        display: flex;
        align-items: center; /* Align count number vertically */
    }

    .container-2 span {
        font-size: 20px;
    }